# 必填字段
spring.application.name=APPNAME

#设置应用的日志级别
logging.level.com.alipay.APPNAME=INFO

#设置颜色:可以删除
spring.output.ansi.enabled=ALWAYS

#应用的日志输出和中间件的日志目录保持一致:http://blog.didispace.com/springbootlog/ 说明,服务器上admin用户在/home/admin目录下执行,所以这个日志是打印在/home/admin/logs 中
logging.path=./logs

# RPC route mode
# In DEV mode, RPC only looks for services on local machine
# In TEST mode, RPC looks for test-url first, then try soft balancing
# In NORMAL mode, use soft balancing supported by config server
run.mode=DEV


word=hehehhehhehe
