<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.antcloud.tutorial.mq</groupId>
        <artifactId>mqtutorial-publish-message-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mqtutorial-publish-message-endpoint</artifactId>
    <name>mqtutorial-publish-message-endpoint</name>

    <dependencies>
        <!-- sofa rest dependency -->
        <dependency>
            <groupId>com.alipay.boot</groupId>
            <artifactId>sofarest-spring-boot-starter</artifactId>
        </dependency>

        <!-- mq dependency -->
        <dependency>
            <groupId>com.alipay.boot</groupId>
            <artifactId>mq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
