<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alipay.boot</groupId>
        <artifactId>slite2-dependencies</artifactId>
        <version>2.1.1</version>
    </parent>

    <groupId>com.antcloud.tutorial.mq</groupId>
    <artifactId>mqtutorial-subscribe-message-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>mqtutorial-subscribe-message</name>
    <url>https://www.cloud.alipay.com/</url>

    <properties>
        <java.version>1.7</java.version>
        <mq.version>2.1.1</mq.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- sub modules -->
            <dependency>
                <groupId>com.antcloud.tutorial.mq</groupId>
                <artifactId>mqtutorial-subscribe-message-endpoint</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.antcloud.tutorial.mq</groupId>
                <artifactId>mqtutorial-subscribe-message-web</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- mq dependency -->
            <dependency>
                <groupId>com.alipay.boot</groupId>
                <artifactId>mq-spring-boot-starter</artifactId>
                <version>${mq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>3.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
  <modules>
    <module>app/endpoint</module>
    <module>app/web</module>
  </modules>
</project>