# can't be deleted
spring.application.name=schedulertutorial

#this application log level
logging.level.com.antcloud.tutorial.scheduler=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

# RPC route mode
# In DEV mode, RPC only looks for services on local machine
# In TEST mode, RPC looks for test-url first, then try soft balancing
# In NORMAL mode, use soft balancing supported by config server
run.mode=DEV

com.alipay.env=shared
com.alipay.instanceid=DPXEO9C6YTKK
com.antcloud.antvip.endpoint=100.100.0.90
