# 必填字段
spring.application.name=mqtutorial-subscribe-message

#设置应用的日志级别
logging.level.com.antcloud.tutorial.mq=INFO

#设置颜色
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

# RPC route mode
# In DEV mode, RPC only looks for services on local machine
# In TEST mode, RPC looks for test-url first, then try soft balancing
# In NORMAL mode, use soft balancing supported by config server
run.mode=NORMAL

# antcloud middleware product configuration
com.alipay.env=shared
com.alipay.instanceid=B2WMD8IGZLPQ
com.antcloud.antvip.endpoint=11.239.139.142

